{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../security/tsconfig.lib.json"
    },
    {
      "path": "../tests-management/tsconfig.lib.json"
    },
    {
      "path": "../users/tsconfig.lib.json"
    }
  ]
}
